source.. = src,\
           longrunning/src,\
           suites,\
           smoke-suites
bin.includes = META-INF/,\
               .,\
               about.html,\
               somelib/sample.jar
src.includes = about.html
